<!DOCTYPE html>
<html lang="en">
<head>
    <title>Automatic Popup</title>
    <!--Google Fonts-->
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
    <!--Stylesheets-->
    <style media="screen">
        *,
        *:before,
        *:after {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        body {
            background-color: transparent;
        }
        .popup {
            background-color: #ffffff;
            width: 520px; /* Adjust the width as needed */
            height: 520px; /* Adjust the height as needed */
            padding: 30px 40px;
            position: absolute;
            transform: translate(-50%, -50%);
            left: 50%;
            top: 50%;
            border-radius: 8px;
            font-family: "Poppins", sans-serif;
            display: none;
            text-align: center;
            overflow: hidden;
        }
        .popup button {
            display: block;
            margin: 0 0 20px auto;
            background-color: transparent;
            font-size: 30px;
            color: #ffffff;
            background: #03549a;
            border-radius: 100%;
            width: 40px;
            height: 40px;
            border: none;
            outline: none;
            cursor: pointer;
        }
        .popup h2 {
            margin-top: -20px;
        }
        .popup p {
            font-size: 14px;
            text-align: justify;
            margin: 20px 0;
            line-height: 25px;
        }
        a {
            display: block;
            width: 150px;
            position: relative;
            margin: 10px auto;
            text-align: center;
            background-color: #0f72e5;
            border-radius: 20px;
            color: #ffffff;
            text-decoration: none;
            padding: 8px 0;
        }
        .preview-container {
            width: 100%;
            height: 100%;
            margin-top: 20px;
            overflow: hidden;
        }
        .preview-iframe {
            width: 100%;
            height: 100%;
            border: none;
        }
    </style>
</head>
<body>
    <div class="popup">
        <button id="close">&times;</button>
        <h2>limevision.se</h2>
        <p>
            Don't forget to check out my webshop.
        </p>
        <div class="preview-container">
            <iframe class="preview-iframe" src="https://limevision.se/shop/" scrolling="auto"></iframe>
        </div>
        <a href="https://limevision.se/shop/">Let's Go</a>
    </div>
    <!--Script-->
    <script type="text/javascript">
        window.addEventListener("load", function () {
            var urlPrefix = "https://indomet.github.io/";

            if (window.location.href.startsWith(urlPrefix)) {
                setTimeout(function open(event) {
                    document.querySelector(".popup").style.display = "block";
                }, 2000);
            }
        });

        document.querySelector("#close").addEventListener("click", function () {
            document.querySelector(".popup").style.display = "none";
        });
    </script>
</body>
</html>
